<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>noteS</title>
        <link href="src/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap");

            body {
                font-family: "Noto Sans Mono", monospace;
                cursor: auto;
            }

            .notes__form {
                background: #f8f8f8;
                display: inline-flex;
                padding: 10px 20px;
                border-radius: 3px;
                margin-bottom: 10px;
            }

            .notes__form label {
                display: flex;
                align-items: center;
                margin-right: 15px;
            }

            .notes__form input,
            .notes__form select {
                margin-left: 5px;
            }

            table {
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #020101;
                padding: 5px 8px;
            }

            td button {
                margin: 5px;
            }

            .btn {
                background: #8ea7ff;
                border: none;
                border-radius: 3px;
                padding: 10px 40px;
                color: white;
                cursor: pointer;
            }

            .activeBTN {
                content: "Save";
                background-color: darkgreen;
            }
            .btn__add:hover {
                background: #acb6db;
            }
            .content__input {
                width: 25vw;
            }
            .activeTD {
                border: 3px solid #8ea7ff;
            }

            .btn__save {
                background: #4caf50;
                margin: 0 5px;
            }
			.btn__edit {
                background: #e1e10f;
                margin: 0 5px;
            }.btn__archive {
                background: grey;
                margin: 0 5px;
            }

            .btn[disabled] {
                opacity: 0.5;
                cursor: auto;
            }

            .btn__delete {
                background: #f44336;
            }
        </style>
    </head>

    <body>
        <form class="notes__form" id="notesForm">
            <label>
                Name:
                <input
                    type="text"
                    placeholder="Enter the note name"
                    value=""
                    required
                    data-name="noteName"
                />
            </label>
            <label>
                Category:
                <select data-name="noteCategory">
                    <option value="Task">Task</option>
                    <option value="Random">Random</option>
                    <option value="Idea">Idea</option>
                </select>
            </label>
            <label>
                Content:
                <input
                    type="text"
                    class="content__input"
                    placeholder="Enter the note content"
                    value=""
                    data-name="noteContent"
                />
            </label>

            <button class="btn btn__add">Add note</button>
        </form>

        <table id="notesTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Created</th>
                    <th>Category</th>
                    <th>Content</th>
                    <th>Dates</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <br><br><br>
        <table id="archiveTable">
            <thead>
                <th>Note Category</th>
                <th>Active</th>
                <th>Archived</th>
            </thead>
            <tbody>
                <!-- <tr>
                    <td></td>
                    <td id="task_active"></td>
                    <td id="task_archive">0</td>
                </tr>
                <tr>
                    <td></td>
                    <td id="random_active"></td>
                    <td id="random_archive">0</td>
                </tr>
                <tr>
                    <td></td>
                    <td id="idea_active"></td>
                    <td id="idea_archive"></td>
                </tr> -->
            </tbody>
        </table>

        <script src="script.js"></script>
    </body>
</html>
